{
  "extends": ["config:base"],
  "helm-values": {
    "enabled": true
  },
  "helmRepos": {
    "argo-cd": "https://argoproj.github.io/argo-helm",
    "cert-manager": "https://charts.jetstack.io",
    "sealed-secrets": "https://bitnami-labs.github.io/sealed-secrets",
    "cilium": "https://helm.cilium.io/",
    "longhorn": "https://charts.longhorn.io"
  },
  "regexManagers": [
    {
      "description": "Update Helm chart versions in kustomization.yaml",
      "fileMatch": ["kustomization\\.yaml$"],
      "matchStrings": [
        "name:\\s+(?<depName>[^\\s]+)\\s+repo:\\s+(?<registryUrl>[^\\s]+)\\s+version:\\s+(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "helm"
    },
    {
    "description": "Update only digest for images using latest@sha256 in deployment.yaml",
    "fileMatch": ["deployment\\.yaml$"],
    "matchStrings": [
        "image:\\s+(?<depName>[^\\s:@]+):latest@sha256:(?<currentDigest>[a-f0-9]{64})"
    ],
    "datasourceTemplate": "docker",
    "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "automerge": true
    },
    {
      "matchDatasources": ["helm", "github-releases"],
      "automerge": true
    }
  ],
  "dependencyDashboard": false
}
